{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Ella\\Documents\\THIRD YEAR\\Second Sem\\CS346 - Intelligent Systems 2\\IS2_MiniProject\\archive\\train.txt",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.84002396644697419,
        "RuntimeInSeconds": 14.887999534606934,
        "Parameter": {
          "_SCHEMA_": "e0*e1*e2*e3*e4*e5",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1"
          },
          "e3": {
            "OutputColumnNames": [
              "Features"
            ],
            "InputColumnNames": [
              "Features"
            ]
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "NormalizeMinMax",
      "e4": "LbfgsLogisticRegressionOva",
      "e5": "MapKeyToValue"
    },
    "Schema": "e0*e1*e2*e3*e4*e5",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "C:\\SCHOOL\\COMPUTER SCIENCE\\3rd Year\\2nd Semester\\CS346 IS2 ALIAC\\Activities\\IS2_MiniProject\\IS2_MiniProject\\MLModel1_ConsoleApp2\\MLModel1.zip"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 150,
    "LabelColumn": "col1"
  }
}